{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionStrings": "Host=localhost;port=5437;Database=deeflatgroupdb;Username=admin;Password=adminadmin"
  },
  "AllowedHosts": "*"
}
