{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "BookstoreDatabaseSettings": {
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "DeeFlatCourseDB"
  },

  "MassTransit": {
    "Url": "localhost",
    "Host": "/",
    "UserName": "guest",
    "Password": "guest",
    "Port": "5672"
  }
}
